# backend.english-roulette-v0.4

./: pom.xml
src/main/java/ua/pp/disik/englishroulette/backend/: Application.java
src/main/java/ua/pp/disik/englishroulette/backend/config/: AuthenticationFilter.java  AuthenticationProvider.java  NoRedirectStrategy.java  PasswordConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/ua/pp/disik/englishroulette/backend/controller/: ExerciseController.java  SignController.java  SwaggerController.java  UserController.java  WordController.java
src/main/java/ua/pp/disik/englishroulette/backend/controllers/: ExerciseController.java  SignController.java  SwaggerController.java  UserController.java  WordController.java
src/main/java/ua/pp/disik/englishroulette/backend/dao/: ExerciseCreateDao.java  ExercisePageDao.java  ExerciseReadDao.java  ExerciseStatusDao.java  ExerciseUpdateDao.java  ExerciseWriteDao.java  WordPageDao.java  WordReadDao.java  WordWriteDao.java
src/main/java/ua/pp/disik/englishroulette/backend/dto/: ExercisePageDto.java  ExerciseReadDto.java  ExerciseStatusDto.java  ExerciseWriteDto.java  WordPageDto.java  WordReadDto.java  WordWriteDto.java
src/main/java/ua/pp/disik/englishroulette/backend/entities/: JwtToken.java  Role.java  User.java
src/main/java/ua/pp/disik/englishroulette/backend/entity/: Exercise.java  JwtToken.java  Role.java  Setting.java  SettingKey.java  SettingName.java  User.java  Word.java
src/main/java/ua/pp/disik/englishroulette/backend/exception/: HttpBadRequestException.java  HttpErrorException.java  HttpErrorExceptionAdvice.java
src/main/java/ua/pp/disik/englishroulette/backend/exceptions/: HttpBadRequestException.java
src/main/java/ua/pp/disik/englishroulette/backend/init/: Creator.java  SettingCreator.java  UserCreator.java
src/main/java/ua/pp/disik/englishroulette/backend/repositories/: UserRepository.java
src/main/java/ua/pp/disik/englishroulette/backend/repository/: ExerciseRepository.java  SettingRepository.java  UserRepository.java  WordRepository.java
src/main/java/ua/pp/disik/englishroulette/backend/service/: AuthenticationService.java  ExerciseService.java  JWTTokenService.java  RepositoryService.java  SettingService.java  UserService.java  ValidationService.java  WordService.java
src/main/java/ua/pp/disik/englishroulette/backend/services/: AuthenticationService.java  JWTTokenService.java  UserService.java
src/main/java/ua/pp/disik/englishroulette/backend/validation/: WordBody.java
src/main/resources/: application.properties  import.sql
