# for ddl -Dhibernate.dialect.storage_engine=innodb
# for creation initial users -Duser-creator=true

debug=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost/english_roulette
spring.datasource.username=root
spring.datasource.password=qwerty

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

jwt.issuer=english-roulette
jwt.expiration-sec=86400
jwt.clock-skew-sec=300
jwt.secret-key=english-roulette